//常见的GC算法:引用计数 标记清除 标记整理 分代回收
//1.引用计数算法: 设置引用数,判断当前引用数是否为0  优点:发现垃圾时及时回收,最大限度减少程序暂停 缺点:无法回收循环引用对象,时间开销大
//2.标记清除算法: 分标记和清除两个阶段,遍历所有对象标记活动对象(采用递归的方式),遍历所有对象清除没有标记对象(清除之后会抹掉第一次标记的对象),回收相应空间. 优点:可以回收循环引用对象(局部的在全局上是不可达的) 缺点:空间碎片化(不能让空间最大化使用),不会立即回收垃圾对象
//3.标记整理算法: 是标记清楚的增强版,清除阶段会先执行整理,移动对象位置. 解决空间碎片化问题