//通过观察cpu的曲线图分析内存是否有问题
//1.页面出现延迟加载或经常性暂停
//2.页面持续性出现糟糕的性能
//3.页面的性能随时间延迟越来越差

//内存泄漏:内存持续升高
//内存膨胀:在多数设备上都存在性能问题
//频繁的垃圾回收:监控的方式体现(浏览器任务管理器数据频繁的增加减小,timeline时序图记录频繁的上升下降,堆块照查找分离DOM,判断是否存在频繁的垃圾回收)