
//柯里化总结
//柯里化可以让我们给一个函数传递较少的参数得到一个已经记住了某些固定值的新函数
//这是一种对函数参数的缓存
//让函数变的更灵活,让函数的粒度更小
//可以把多元函数转换成一元函数,可以组合使用函数产生强大的功能

//但是纯函数和柯里化又很容易写出洋葱代码
//如: _.toUpper(_.first(_.reverse(array)))
//所以诞生了组合代码 组合代码可以把细粒度的函数重新组合生成一个新的函数